#Grit Systems Assessment

## How to test

# Question 1

> Edit the _uniqueTriplets_ value in the `console.log()` at `the bottom of the code`

# Question 2

> Edit the _fibonacci_ value in the `console.log()` at  `the bottom of the page`

# Question 3

> Open the `index.html` file
